########### NGINX ###############################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=444

########### PHP ###############################

PHP_VERSION=8.2.22

########### MYSQL ###############################

MYSQL_VERSION=9.0.1
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=root

########### PHPMYADMIN ###############################

PHPMYADMIN_PORT=8080